<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Reviews</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/media_header.css" />
    <link rel="stylesheet" href="./css/footer_media.css" />
    <link rel="stylesheet" href="./css/createReview.css" />
    <link rel="stylesheet" href="./css/createReview_media.css" />

    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo" id="nav">
          <img
            src="./img/logo.png"
            alt="Amazon"
            class="amazon"
            height="30rem"
          />
        </a>
        <div class="slide_bar">
          <div class="form">
            <input
              type="text"
              name="search"
              id="search"
              required
              placeholder="Search"
            />
            <a href="#">
              <img
                src="./img/outline_search_black_24dp.png"
                alt="search"
                class="searchLogo"
                height="10px"
            /></a>
          </div>

          <a href="#" class="signin"> Sign in </a>
          <a href="#" class="signin">Sign up</a>
          <!-- 
          <a href="#" class="profile"
            ><img src="./img/default.jpg" alt="photo" />Your Profile</a
          >
          <a href="#" class="signin">Logout</a> -->
          <button class="orders">
            <p>Returns</p>
            <p class="bold1">& Orders</p>
          </button>
          <div class="cart">
            <p>0</p>
            <img
              src="./img/outline_shopping_cart_white_24dp.png"
              alt="cart"
              height="40rem"
            />
          </div>
        </div>
        <div class="lines">
          <div class="first"></div>
          <div class="second"></div>
          <div class="third"></div>
        </div>
      </nav>
    </header>
    <script src="./js/slide.js"></script>
    <h2>Product</h2>

    <main>
      <div class="items--product">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/61PDbUd1VaL._SL1500_.jpg"
          alt="product"
          height="100rem"
        />
        <a href="#">OnePlus 9R 5G (Carbon Black, 8GB RAM, 128GB Storage)</a>
      </div>
      <div class="content">
        <form action="#" class="signin-form">
          <h1>Tell Us about the product..</h1>
          <p id="enter-review">Enter review</p>
          <textarea
            name="review"
            id="review"
            cols="50"
            placeholder="write reveiw here"
            rows="3"
            required
          ></textarea>
          <p id="enterRating">Enter Rating</p>
          <select name="rating" id="rating">
            <option value="1">⭐ 1</option>
            <option value="2">⭐ 2</option>
            <option value="3">⭐ 3</option>
            <option value="4">⭐ 4</option>
            <option value="5">⭐ 5</option>
          </select>
          <br />
          <input type="submit" value="Submit" id="submit" />
        </form>
      </div>
    </main>
    <footer>
      <div class="left-one">
        <a href="https://www.instagram.com/harshit07__/" target="__parent"
          ><img src="./img/insta.png" alt="insta"
        /></a>
        <a href="#nav">Back To Top</a>
      </div>
      <div class="right-one">
        <p>&copy;</p>
        <div class="log">
          <img src="img/logo.png" alt="" height="30rem" />
        </div>
      </div>
    </footer>
  </body>
</html>
